{
  "name": "Pool Tools",
  "short_name": "Pool Tools",
  "description": "Soda ash and manual chlorine feed calculators.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5fb",
  "theme_color": "#17365d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}