{
  "name": "SeaWorld Dosage Calculators",
  "short_name": "SW Dosage",
  "description": "Soda ash, chlorine feed, and CYA dosing calculators for SeaWorld aquatic systems.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5fb",
  "theme_color": "#0b4f8a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}